/media/master/ssd/music_maker/venv/lib/python3.13/site-packages/pretty_midi/pretty_midi.py:122: RuntimeWarning: Tempo, Key or Time signature change events found on non-zero tracks.  This is not a valid type 0 or type 1 MIDI file.  Tempo, Key or Time Signature may be wrong.
  warnings.warn(

============================================================
DEEP FORENSIC ANALYSIS: Deine Lakaien - Walk to the Moon.mid
============================================================
Estimated BPM: 239.28
Total Duration: 181.50s (3:01)

Track: Choir Aahs
  - Notes: 167 | Density: 0.92 notes/sec
  - Range: A#2 to G#3
  - Timeline: 24.5s to 165.7s
  - Avg Velocity: 80 | Avg Note Length: 0.484s
  - Polyphony: 1 (Max notes at once) | Grid: Unknown
  - DETECTED DROPS: 7 found (e.g., at 51.0s)

Track: Acoustic Grand Piano
  - Notes: 509 | Density: 2.80 notes/sec
  - Range: C4 to G7
  - Timeline: 12.0s to 180.0s
  - Avg Velocity: 63 | Avg Note Length: 0.374s
  - Polyphony: 2 (Max notes at once) | Grid: 1/4 notes
  - DETECTED DROPS: 10 found (e.g., at 15.0s)

Track: Acoustic Grand Piano
  - Notes: 477 | Density: 2.63 notes/sec
  - Range: C2 to G#4
  - Timeline: 0.0s to 181.3s
  - Avg Velocity: 63 | Avg Note Length: 0.487s
  - Polyphony: 2 (Max notes at once) | Grid: Unknown

------------------------------------------------------------
GENERATED CLONE PROMPT
------------------------------------------------------------
CLONE PROMPT: Generate a high-end track at 239 BPM in C Minor (Natural). Duration: 3:01. Arrangement features: [Choir Aahs: 167 notes, legato atmospheric monophonic Unknown style, range A#2-G#3], [Acoustic Grand Piano: 509 notes, staccato atmospheric monophonic 1/4 notes style, range C4-G7], [Acoustic Grand Piano: 477 notes, legato atmospheric monophonic Unknown style, range C2-G#4], Ensure professional micro-timing humanization and distinct frequency separation for all layers.

============================================================
DEEP FORENSIC ANALYSIS: VNV_Nation_-_On-Air.mid
============================================================
Estimated BPM: 180.00
Total Duration: 85.32s (1:25)

Track: Acoustic Grand Piano
  - Notes: 260 | Density: 3.05 notes/sec
  - Range: D3 to D#4
  - Timeline: 0.0s to 85.3s
  - Avg Velocity: 100 | Avg Note Length: 0.310s
  - Polyphony: 1 (Max notes at once) | Grid: 1/4 notes

Track: Acoustic Grand Piano
  - Notes: 32 | Density: 0.38 notes/sec
  - Range: D#2 to C3
  - Timeline: 0.0s to 85.2s
  - Avg Velocity: 100 | Avg Note Length: 2.532s
  - Polyphony: 1 (Max notes at once) | Grid: Unknown
  - DETECTED DROPS: 31 found (e.g., at 0.0s)

------------------------------------------------------------
GENERATED CLONE PROMPT
------------------------------------------------------------
CLONE PROMPT: Generate a high-end track at 179 BPM in Custom Scale (Classes: [0, 2, 3, 5, 7, 8, 10, 11]). Duration: 1:25. Arrangement features: [Acoustic Grand Piano: 260 notes, staccato atmospheric monophonic 1/4 notes style, range D3-D#4], [Acoustic Grand Piano: 32 notes, legato atmospheric monophonic Unknown style, range D#2-C3], Ensure professional micro-timing humanization and distinct frequency separation for all layers.

============================================================
DEEP FORENSIC ANALYSIS: Welle Erdball-1000 Tage.mid
============================================================
Estimated BPM: 284.00
Total Duration: 211.27s (3:31)

Track: Church Organ
  - Notes: 2952 | Density: 13.97 notes/sec
  - Range: G2 to B4
  - Timeline: 0.0s to 209.5s
  - Avg Velocity: 95 | Avg Note Length: 0.110s
  - Polyphony: 4 (Max notes at once) | Grid: Unknown
  - DETECTED DROPS: 3 found (e.g., at 26.8s)

Track: Synth Bass 1
  - Notes: 722 | Density: 3.42 notes/sec
  - Range: G1 to G2
  - Timeline: 6.1s to 209.6s
  - Avg Velocity: 94 | Avg Note Length: 0.211s
  - Polyphony: 1 (Max notes at once) | Grid: 1/4 notes
  - DETECTED DROPS: 2 found (e.g., at 108.0s)

Track: Acoustic Guitar (nylon)
  - Notes: 1825 | Density: 8.64 notes/sec
  - Range: B1 to D#5
  - Timeline: 13.3s to 209.6s
  - Avg Velocity: 94 | Avg Note Length: 0.185s
  - Polyphony: 3 (Max notes at once) | Grid: Unknown
  - DETECTED DROPS: 1 found (e.g., at 108.2s)

Track: Lead 2 (sawtooth)
  - Notes: 245 | Density: 1.16 notes/sec
  - Range: E4 to E5
  - Timeline: 13.7s to 209.6s
  - Avg Velocity: 95 | Avg Note Length: 0.218s
  - Polyphony: 1 (Max notes at once) | Grid: 1/4 notes
  - DETECTED DROPS: 3 found (e.g., at 26.8s)

Track: Choir Aahs
  - Notes: 150 | Density: 0.71 notes/sec
  - Range: G4 to D5
  - Timeline: 6.8s to 211.3s
  - Avg Velocity: 95 | Avg Note Length: 1.431s
  - Polyphony: 2 (Max notes at once) | Grid: Unknown
  - DETECTED DROPS: 5 found (e.g., at 11.8s)

Track: Dulcimer
  - Notes: 336 | Density: 1.59 notes/sec
  - Range: G4 to E5
  - Timeline: 81.3s to 209.6s
  - Avg Velocity: 95 | Avg Note Length: 0.211s
  - Polyphony: 1 (Max notes at once) | Grid: 1/4 notes
  - DETECTED DROPS: 1 found (e.g., at 108.0s)

Track: Pad 3 (polysynth)
  - Notes: 118 | Density: 0.56 notes/sec
  - Range: C4 to E5
  - Timeline: 68.2s to 182.5s
  - Avg Velocity: 95 | Avg Note Length: 0.269s
  - Polyphony: 1 (Max notes at once) | Grid: 1/4 notes
  - DETECTED DROPS: 3 found (e.g., at 72.5s)

Track: Baritone Sax
  - Notes: 16 | Density: 0.08 notes/sec
  - Range: G2 to D3
  - Timeline: 182.5s to 209.6s
  - Avg Velocity: 87 | Avg Note Length: 1.690s
  - Polyphony: 1 (Max notes at once) | Grid: Unknown

Track: Harpsichord
  - Notes: 64 | Density: 0.30 notes/sec
  - Range: G3 to G5
  - Timeline: 114.9s to 128.5s
  - Avg Velocity: 94 | Avg Note Length: 0.264s
  - Polyphony: 2 (Max notes at once) | Grid: 1/4 notes

------------------------------------------------------------
GENERATED CLONE PROMPT
------------------------------------------------------------
CLONE PROMPT: Generate a high-end track at 284 BPM in Custom Scale (Classes: [0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 11]). Duration: 3:31. Arrangement features: [Church Organ: 2952 notes, staccato high-energy chordal Unknown style, range G2-B4], [Synth Bass 1: 722 notes, staccato atmospheric monophonic 1/4 notes style, range G1-G2], [Acoustic Guitar (nylon): 1825 notes, staccato high-energy chordal Unknown style, range B1-D#5], [Lead 2 (sawtooth): 245 notes, staccato atmospheric monophonic 1/4 notes style, range E4-E5], [Choir Aahs: 150 notes, legato atmospheric monophonic Unknown style, range G4-D5], [Dulcimer: 336 notes, staccato atmospheric monophonic 1/4 notes style, range G4-E5], [Pad 3 (polysynth): 118 notes, staccato atmospheric monophonic 1/4 notes style, range C4-E5], [Baritone Sax: 16 notes, legato atmospheric monophonic Unknown style, range G2-D3], [Harpsichord: 64 notes, staccato atmospheric monophonic 1/4 notes style, range G3-G5], Ensure professional micro-timing humanization and distinct frequency separation for all layers.

============================================================
DEEP FORENSIC ANALYSIS: Wolfsheim-Sparrows And The Nightingales.mid
============================================================
Estimated BPM: 245.80
Total Duration: 207.32s (3:27)

Track: Bassoon
  - Notes: 267 | Density: 1.29 notes/sec
  - Range: D3 to C#4
  - Timeline: 32.7s to 207.3s
  - Avg Velocity: 95 | Avg Note Length: 0.282s
  - Polyphony: 1 (Max notes at once) | Grid: Unknown
  - DETECTED DROPS: 7 found (e.g., at 78.8s)

Track: Lead 1 (square)
  - Notes: 58 | Density: 0.28 notes/sec
  - Range: A3 to D6
  - Timeline: 0.0s to 201.5s
  - Avg Velocity: 96 | Avg Note Length: 0.904s
  - Polyphony: 2 (Max notes at once) | Grid: Unknown
  - DETECTED DROPS: 7 found (e.g., at 3.9s)

Track: FX 8 (sci-fi)
  - Notes: 58 | Density: 0.28 notes/sec
  - Range: A3 to D6
  - Timeline: 0.0s to 201.5s
  - Avg Velocity: 96 | Avg Note Length: 0.904s
  - Polyphony: 2 (Max notes at once) | Grid: Unknown
  - DETECTED DROPS: 7 found (e.g., at 3.9s)

Track: Lead 2 (sawtooth)
  - Notes: 56 | Density: 0.27 notes/sec
  - Range: G5 to D6
  - Timeline: 0.0s to 201.5s
  - Avg Velocity: 95 | Avg Note Length: 0.906s
  - Polyphony: 1 (Max notes at once) | Grid: Unknown
  - DETECTED DROPS: 7 found (e.g., at 3.9s)

Track: Synth Brass 2
  - Notes: 832 | Density: 4.01 notes/sec
  - Range: C#2 to D#3
  - Timeline: 0.0s to 202.9s
  - Avg Velocity: 95 | Avg Note Length: 0.244s
  - Polyphony: 1 (Max notes at once) | Grid: 1/4 notes

Track: Choir Aahs
  - Notes: 56 | Density: 0.27 notes/sec
  - Range: G4 to D5
  - Timeline: 0.0s to 201.7s
  - Avg Velocity: 95 | Avg Note Length: 0.941s
  - Polyphony: 1 (Max notes at once) | Grid: Unknown
  - DETECTED DROPS: 7 found (e.g., at 3.9s)

Track: Drawbar Organ
  - Notes: 2039 | Density: 9.84 notes/sec
  - Range: C2 to D#6
  - Timeline: 0.0s to 202.9s
  - Avg Velocity: 101 | Avg Note Length: 0.187s
  - Polyphony: 4 (Max notes at once) | Grid: 1/8 notes

Track: Pad 8 (sweep)
  - Notes: 42 | Density: 0.20 notes/sec
  - Range: B3 to E5
  - Timeline: 15.6s to 154.1s
  - Avg Velocity: 95 | Avg Note Length: 1.626s
  - Polyphony: 1 (Max notes at once) | Grid: Unknown
  - DETECTED DROPS: 6 found (e.g., at 27.3s)

Track: Pad 8 (sweep)
  - Notes: 4 | Density: 0.02 notes/sec
  - Range: F4 to F#4
  - Timeline: 93.6s to 119.0s
  - Avg Velocity: 95 | Avg Note Length: 1.006s
  - Polyphony: 1 (Max notes at once) | Grid: 1/16 notes
  - DETECTED DROPS: 1 found (e.g., at 93.7s)

Track: Orchestral Harp
  - Notes: 22 | Density: 0.11 notes/sec
  - Range: B3 to F#4
  - Timeline: 93.6s to 124.9s
  - Avg Velocity: 95 | Avg Note Length: 1.425s
  - Polyphony: 2 (Max notes at once) | Grid: Unknown
  - DETECTED DROPS: 3 found (e.g., at 99.3s)

Track: FX 5 (brightness)
  - Notes: 4 | Density: 0.02 notes/sec
  - Range: E3 to A#4
  - Timeline: 124.6s to 126.8s
  - Avg Velocity: 127 | Avg Note Length: 1.098s
  - Polyphony: 2 (Max notes at once) | Grid: Unknown

------------------------------------------------------------
GENERATED CLONE PROMPT
------------------------------------------------------------
CLONE PROMPT: Generate a high-end track at 245 BPM in Custom Scale (Classes: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]). Duration: 3:27. Arrangement features: [Bassoon: 267 notes, staccato atmospheric monophonic Unknown style, range D3-C#4], [Lead 1 (square): 58 notes, legato atmospheric monophonic Unknown style, range A3-D6], [FX 8 (sci-fi): 58 notes, legato atmospheric monophonic Unknown style, range A3-D6], [Lead 2 (sawtooth): 56 notes, legato atmospheric monophonic Unknown style, range G5-D6], [Synth Brass 2: 832 notes, staccato atmospheric monophonic 1/4 notes style, range C#2-D#3], [Choir Aahs: 56 notes, legato atmospheric monophonic Unknown style, range G4-D5], [Drawbar Organ: 2039 notes, staccato high-energy chordal 1/8 notes style, range C2-D#6], [Pad 8 (sweep): 42 notes, legato atmospheric monophonic Unknown style, range B3-E5], [Pad 8 (sweep): 4 notes, legato atmospheric monophonic 1/16 notes style, range F4-F#4], [Orchestral Harp: 22 notes, legato atmospheric monophonic Unknown style, range B3-F#4], [FX 5 (brightness): 4 notes, legato atmospheric monophonic Unknown style, range E3-A#4], Ensure professional micro-timing humanization and distinct frequency separation for all layers.
